\documentclass[twocolumn,twoside]{article}

%%%%% DO NOT CHANGE OR DELETE THIS PREAMBLE %%%%%%%%%%
\usepackage{graphicx,psfrag,amsmath,times}
\oddsidemargin  5mm
\evensidemargin 5mm
\textheight     250mm
\textwidth      170mm
\columnsep        4mm
\parindent        1.0em
\headsep          1mm
\headheight        12pt
\lineskip           1pt
\normallineskip     1pt
\def\baselinestretch{1}
\setlength{\topmargin}{-0.4in}
\usepackage{fancyheadings}
\pagestyle{fancyplain}
\chead[\fancyplain{CNSD-2016, IISER Kolkata}{}] {\fancyplain{\sl 
    Conference on Nonlinear Systems \& Dynamics  \hfill IISER Kolkata, 16-18 December 2016}{}}
\newtheorem{theorem}{Theorem}
\hyphenpenalty=1500
\setcounter{page}{1}
%%%%%%%% END OF PREAMBLE %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

\title{Extreme Events in Delay-Coupled
FitzHugh-Nagumo Oscillators:\\
Characteristics and Mechanism of Generation} 

\author{Arindam Saha and Ulrike Feudel
\thanks{Both authors are in the Department of Theoretical Physics (Complex Systems), Institute for Chemistry and Biology of Marine Environment, University of Oldenburg, Oldenburg 26129. Email for Correspondence: arindam.saha@ubi-oldenburg.de.}
}

\date{}
\maketitle

The study of extreme events has gained increasing attention in recent years due to its ubiquitous appearance in a wide variety of important physical situations ranging from natural disasters to financial crises. Previous studies have indicated many factors and mechanisms which may cause such rare, recurrent, aperiodic events which have a large impact on dynamical systems. Some of these include progressive spatial synchronisation and an interior crisis in networks of non-identical relaxation oscillators.

An important factor which often shapes the dynamics of systems in which such extreme events are observed is time delayed coupling. For instance, neural activities across different regions of the brain --- whose synchrony may lead to epileptic seizures --- are coupled by time delayed coupling. Moreover, as the flow of information in these networks might take different routes to travel from the source to the destination, more than one delay could be associated with a single pair of nodes. The impact of these time-delayed couplings on the emergence of extreme events has not yet been analysed. In this talk, we investigate if delay couplings alone can induce extreme events in excitable systems.

To study the impact of such delay-couplings, we investigate a system of two identical FitzHugh-Nagumo oscillators diffusively coupled by single or multiple delays. We show that such a system shows a rich dynamics which comprises of in-phase and out-of-phase extreme events. The stability of the synchronisation manifold and its invariant subsets plays a crucial role in determining the qualitative nature of the dynamics. We also identify that the region in parameter space where extreme events are observed; is sandwiched by parameter regimes exhibiting period-adding and period-doubling cascades of invariant subsets of the synchronisation manifold. Another striking feature of the events of the second category is the loss of synchrony significantly prior to the actual event. This allows us to use the phase difference between the oscillators as a precursor to such an extreme event.

Additionally, from a dynamical systems point of view, the delay-coupled FitzHugh-Nagumo system is interesting because it presents an example of amplitude death in coupled identical oscillators. Our analysis shows that the intricate interplay of the invariant subsets and their manifolds leads to the system showing extremely long transience before convergence to fixed point or chaotic attractors. This interplay also leads to the formation of riddled basins of attraction with tongue-like structures embedded in them. 

\begin{figure}[t]
\centering
\includegraphics[width=0.8\columnwidth, height=0.8\columnwidth]{Tricolor_1}
\caption{Riddled basin of attraction indicating towards plausible unstable invariant subsets on the synchronisation manifold of the coupled oscillator system.}
\label{fig1label}
\end{figure}

The analysis strongly points towards time-delays being possible agents of extreme event generation and underlines the role of transverse instability of synchronisation manifold in shaping the qualitative nature of the phenomenon.

%\bigskip

%\noindent {\bf Full paper published in} K. Krishnamurthy and R. Ahmad, Title of the paper, {\em Phys. Rev. E}, {\bf 82}, 2008,
%pp. 1024-1030. 

\footnotesize
\begin{thebibliography}{1}
\bibitem{LaTeX}
A. N. Pisarchik, R. Jaimes-Re\'ategui, R. Sevilla-Escoboza, G. Huerta-Cuellar, and M. Taki,
\newblock {\em Physical Review Letters},
\newblock \textbf{107}, 274101 (2011).
\bibitem{LaTeXD}
Rajat Karnatak, Gerrit Ansmann, Ulrike Feudel and Klaus Lehnertz,
\newblock {\em Physical Review E},
\newblock \textbf{90}, 022917 (2014).
%\bibitem{TeX}
%D.K. Knuth,
%\newblock {\em The {\rm T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}book},
%\newblock Addison-Wesley, 1989.
\bibitem{METAFONT}
A. Rothkegel and K. Lehnertz,
\newblock {\em New Journal of Physics},
\newblock \textbf{16}, 055006 (2014).
%\bibitem{period3}
%T.~Y. Lee and J.~A. Yorke.
%\newblock Period three implies chaos.
%\newblock {\em American Mathematical Monthly}, 82:985--992, 1975.

\end{thebibliography}

\end{document}









