\documentclass[11pt]{beamer}
\usetheme{Warsaw}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{subcaption}

\author[Arindam Saha]{Arindam Saha, Ulrike Feudel}
\title{Effect of Multiple Time Delays on Extreme Events}
%\setbeamercovered{transparent} 
%\setbeamertemplate{navigation symbols}{} 
%\logo{\includegraphics[scale=0.01]{Logo.pdf}} 
\institute[ICBM]{Theoretical Physics/Complex Systems, ICBM, University of Oldenburg, 26129 Oldenburg, Germany} 
%\date{} 
%\subject{} 
\begin{document}

\begin{frame}
\titlepage
\end{frame}

\begin{frame}{Outline}
\tableofcontents
\end{frame}

\section{Overview}

\subsection{Models}

\begin{frame}{The Excitable Models}
\begin{itemize}
\item FitzHugh-Nagumo Oscillators
\begin{align*}
\dot{x} &= x(a-x)(x-1)-y \\
\dot{y}&= bx-cy
\end{align*}
\item Biological Model
\begin{align*}
\dot{N} & = k (N_0-N) - f(N) g(N_P,T_P) (N_P+T_P) + r (N_P+T_P) \nonumber \\
~ & + \beta (h_1(N_P,T_P)+h_2(N_P,T_P)) Z + \gamma (d+\theta h(T_P)) Z \\
\dot{N}_P & = \theta_1 f(N) g(N_P,T_P) N_P - r N_P - h_1(N_P,T_P) Z - (s+k) N_P \\
\dot{T}_P & = \theta_2 f(N) g(N_P,T_P) T_P - r T_P - h_2(N_P,T_P) Z - (s+k) T_P \\
\dot{Z} & = (\alpha_1 h_1(N_P,T_P) + \alpha_2 h_2(N_P,T_P)) Z - (d+ \theta h(T_P)) Z
\end{align*}
\alert{$\mathbf{\theta \rightarrow \text{Efeect of toxins on zooplankton}}$}
\end{itemize}
\end{frame}

\begin{frame}{Independent Dynamics}
\begin{itemize}
\item Without Seasonal Forcing of Nutrients
\begin{center}
\includegraphics[width=0.33\linewidth]{Normal1.pdf}
\includegraphics[width=0.33\linewidth]{Normal2.pdf}
\includegraphics[width=0.33\linewidth]{Normal3.pdf}
\end{center}
\item With Seasonal Forcing of Nutrients
\begin{center}
\includegraphics[width=0.33\linewidth]{Normal4.pdf}
\includegraphics[width=0.33\linewidth]{Normal5.pdf}
\includegraphics[width=0.33\linewidth]{Normal6.pdf}
\end{center}
\end{itemize}
\end{frame}

\subsection{Coupling}

\begin{frame}{Coupling in the Network}
\begin{figure}
\includegraphics[width=0.8\textwidth]{nodes.pdf}
\end{figure}
\begin{equation*}
\mathbf{\dot{x}_i}(t) = \left[\mathbf{\dot{x}_i}(t)\right]_{int} - \sum_{j,k} M_{jik} \mathbf{x_i}(t) + \sum_{j,k} M_{ijk} \mathbf{x_j}(t-\tau_{ijk}) \mathcal{H}(t-\tau_{ijk})
\end{equation*}

where $M_{ijk}$ denotes the rate of flow of nutrients and plankton from node $j$ to node $i$ via layer $k$ and $\tau_{ijk}$ denotes the corresponding time delay.
\end{frame}

\subsection{Motivation}

\begin{frame}{Motivation}
\begin{figure}
\includegraphics[width=0.75\textwidth]{map.png}
\end{figure}
\end{frame}

\section{FitzHugh-Nagumo Oscillators}

\subsection{Patterns of Oscillation}

\begin{frame}{FitzHugh-Nagumo Oscillators}{Patterns of Oscillation}
\begin{figure}
\includegraphics[width=0.5\textwidth]{Patterns/Pattern1/Plot1.pdf}
\includegraphics[width=0.5\textwidth]{Patterns/Pattern2/Plot1.pdf}\\
\includegraphics[width=0.5\textwidth]{Patterns/Pattern1/Plot2.pdf}
\includegraphics[width=0.5\textwidth]{Patterns/Pattern2/Plot2.pdf}
\end{figure}
\end{frame}

\begin{frame}{FitzHugh-Nagumo Oscillators}{Patterns of Oscillation}
\begin{figure}
\includegraphics[width=0.5\textwidth]{Patterns/Pattern3/Plot1.pdf}
\includegraphics[width=0.5\textwidth]{Patterns/Pattern6/Plot1.pdf}\\
\includegraphics[width=0.5\textwidth]{Patterns/Pattern3/Plot2.pdf}
\includegraphics[width=0.5\textwidth]{Patterns/Pattern6/Plot2.pdf}
\end{figure}
\end{frame}

\subsection{Single Delay}

\begin{frame}{FitzHugh-Nagumo Oscillators}{Effects of a Single Delay}
\begin{figure}
\includegraphics[width=\textwidth]{Bifurcation/Plot1.pdf}
\end{figure}
\end{frame}

\begin{frame}{FitzHugh-Nagumo Oscillators}{Effects of a Single Delay}
\begin{figure}
\includegraphics[width=\textwidth]{Bifurcation/Plot2.pdf}
\end{figure}
\end{frame}

\begin{frame}{FitzHugh-Nagumo Oscillators}{Effects of a Single Delay}
\begin{figure}
\includegraphics[width=\textwidth]{Bifurcation/Plot6.pdf}
\end{figure}
\end{frame}

\begin{frame}{FitzHugh-Nagumo Oscillators}{Effects of a Single Delay}
\begin{figure}
\includegraphics[width=\textwidth]{Bifurcation/Plot3.pdf}
\end{figure}
\end{frame}

\begin{frame}{FitzHugh-Nagumo Oscillators}{Effects of a Single Delay}
\begin{figure}
\includegraphics[width=\textwidth]{Bifurcation/Plot5.pdf}
\end{figure}
\end{frame}

\begin{frame}{FitzHugh-Nagumo Oscillators}{Effects of a Single Delay}
\begin{figure}
\includegraphics[width=\textwidth]{Bifurcation/Plot8.pdf}
\end{figure}
\end{frame}

\begin{frame}{FitzHugh-Nagumo Oscillators}{Effects of a Single Delay}
\begin{figure}
\includegraphics[width=0.5\textwidth]{Patterns/Pattern7/Plot1.pdf}
\includegraphics[width=0.5\textwidth]{Patterns/Pattern4/Plot1.pdf}\\
\includegraphics[width=0.5\textwidth]{Patterns/Pattern7/Plot2.pdf}
\includegraphics[width=0.5\textwidth]{Patterns/Pattern4/Plot2.pdf}
\end{figure}
\end{frame}

\subsection{Multiple Delays}

\begin{frame}{FitzHugh-Nagumo Oscillators}{Effect of a Multiple Delays}
\begin{figure}
\begin{subfigure}{0.45\textwidth}
\includegraphics[width=\textwidth]{Patterns/Pattern5/Plot_Add_1.pdf}
\caption{$M=0.01, \tau=80$}
\end{subfigure}
\begin{subfigure}{0.45\textwidth}
\includegraphics[width=\textwidth]{Patterns/Pattern5/Plot_Add_2.pdf}
\caption{$M=0.0025, \tau=65$}
\end{subfigure}

\begin{subfigure}{0.5\textwidth}
\includegraphics[width=\textwidth]{Patterns/Pattern5/Plot1.pdf}
\caption{$M_1=0.01, \tau_1=80$\\ ~~~~$M_2=0.0025, \tau_2=65$}
\end{subfigure}
\end{figure}
\end{frame}

\begin{frame}{FitzHugh-Nagumo Oscillators}{Effects of a Multiple Delays}
\begin{figure}
\includegraphics[width=\textwidth]{Patterns/Pattern5/Plot2.pdf}
\end{figure}
\end{frame}

\begin{frame}{FitzHugh-Nagumo Oscillators}{Effects of a Multiple Delays}
\begin{figure}
\includegraphics[width=\textwidth]{Bifurcation/Plot7.pdf}
\end{figure}
\end{frame}

\begin{frame}{FitzHugh-Nagumo Oscillators}{Effects of a Multiple Delays}
\begin{figure}
\includegraphics[width=\textwidth]{Bifurcation/Plot4.pdf}
\end{figure}
\end{frame}

\subsection{Conclusions}

\begin{frame}{FitzHugh-Nagumo Oscillators}{Conclusions}
\begin{itemize}
\item Time delay networks of FitzHugh-Nagumo oscillators can exhibit multiple modes of oscillations depending on the amount of delay and the strength of coupling.
\item Results indicate that time delays can induce extreme events in FitzHugh-Nagumo oscillators via two different routes: \textbf{Period Doubling Cascade and crisis} and \textbf{Quasiperiodicity and Homoclinic Bifurcation}
\item Distributing the coupling strength over multiple layers might lead to non-trivial consequences.
\end{itemize}
\end{frame}

\section{Biological Model}

\subsection{Single Delay}

\begin{frame}{Biological Model}{Effect of a Single Delay}
\begin{figure}
\begin{subfigure}{0.45\textwidth}
\includegraphics[width=\textwidth]{Net_Chaotic.pdf}
\caption{M=0}
\end{subfigure}
\begin{subfigure}{0.45\textwidth}
\includegraphics[width=\textwidth]{Net_Regular.pdf}
\caption{M=0.01}
\end{subfigure}

\begin{subfigure}{0.5\textwidth}
\includegraphics[width=\textwidth]{Net_Death.pdf}
\caption{M=0.05}
\end{subfigure}
\end{figure}
\end{frame}

\begin{frame}{Biological Model}{Effect of a Single Delay}
\begin{figure}
\includegraphics[width=\textwidth]{High_Theta_Bif.pdf}
\end{figure}
\end{frame}

\begin{frame}{Biological Model}{Effect of a Single Delay}
\begin{figure}
\includegraphics[width=\textwidth]{Low_Theta_Bif.pdf}
\end{figure}
\end{frame}

\subsection{Multiple Delays}

\begin{frame}{Biological Model}{Effect of a Multiple Delays}
\begin{figure}
\begin{subfigure}{0.45\textwidth}
\includegraphics[width=\textwidth]{Multi_Net_1.pdf}
\caption{$M=0.01, \tau=30$}
\end{subfigure}
\begin{subfigure}{0.45\textwidth}
\includegraphics[width=\textwidth]{Multi_Net_2.pdf}
\caption{$M=0.0001, \tau=100$}
\end{subfigure}

\begin{subfigure}{0.5\textwidth}
\includegraphics[width=\textwidth]{Multi_Net_3.pdf}
\caption{$M_1=0.01, \tau_1=30$\\ ~~~~$M_2=0.0001, \tau_2=100$}
\end{subfigure}
\end{figure}
\end{frame}

\subsection{Conclusions}

\begin{frame}{Biological Model}{Conclusions}
\begin{itemize}
\item Results indicate that time delays can inhibit extreme events in plankton model by eliminating the chaos in oscillations and even killing off the oscillations completely.
\item Distributing the coupling strength over multiple layers might facilitate death of oscillations.
\end{itemize}
\end{frame}

\end{document}