\documentclass[8pt]{beamer}
\usetheme{Singapore}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{color}
\author{Arindam Saha}
\title{Extreme Events in Delay-Coupled FitzHugh Nagumo Oscillators}
\logo{\includegraphics[width=1cm]{figures/Uni_oldenburg_logo.png}}
%\setbeamercovered{transparent} 
%\setbeamertemplate{navigation symbols}{} 
%\logo{} 
%\institute{} 
%\date{} 
%\subject{} 
\begin{document}

%\begin{frame}
%\titlepage
%\end{frame}

%\begin{frame}
%\tableofcontents
%\end{frame}

\begin{frame}
\frametitle{\color{blue}\textbf{Extreme Events in Delay-Coupled FitzHugh Nagumo Oscillators}}
%\begin{minipage}{0.5\textwidth}
\framesubtitle{\textbf{Arindam Saha} and Ulrike Feudel\\Universit\"at Oldenburg}
\textbf{Extreme Events:} rare, recurrent, aperiodic events which have a large impact on dynamical systems
%\end{minipage}
%\begin{minipage}{0.49\textwidth}
%~\\
%\end{minipage}
~\\
\begin{minipage}{0.4\textwidth}
\begin{figure}
\includegraphics[width=0.5\textwidth]{figures/Plot_FP_80.eps}
\includegraphics[width=0.5\linewidth]{figures/Plot_OffDiag_2.eps}\\
\includegraphics[width=0.5\linewidth]{figures/3D_Two_Layer.eps}
\end{figure}
\end{minipage}
\begin{minipage}{0.55\textwidth}
\textbf{Characteristics}
\begin{itemize}
%\setlength\itemsep{0.0em}
\item Role of the type of coupling
\item Role of synchronisation
\item Features of extreme events
\end{itemize}
\end{minipage}
~\\
\begin{minipage}{0.55\textwidth}
\textbf{Precurssors}
\begin{itemize}
\item Which measures to look for?
\item How efficient are these measures?
\item When are the measures most efficient?
\end{itemize}
\end{minipage}
\begin{minipage}{0.44\textwidth}
\begin{figure}
\includegraphics[width=\linewidth]{figures/Plot_Phase.eps}
%\includegraphics[width=0.25\textwidth, height=0.25\textwidth]{figures/InPhaseEvent.eps}
%\includegraphics[width=0.25\textwidth, height=0.25\textwidth]{figures/OutPhaseEvent.eps}
\end{figure}
\end{minipage}
~\\
\begin{minipage}{0.4\textwidth}
\includegraphics[width=0.5\textwidth, height=0.5\textwidth]{figures/Magnified_One_M_0_0125.eps}~
\includegraphics[width=0.5\textwidth, height=0.5\textwidth]{figures/Magnigied_Two_M_0_0125.eps}
\end{minipage}
\begin{minipage}{0.55\textwidth}
\textbf{Mechanism}
\begin{itemize}
%\setlength\itemsep{0.0em}
\item Role of symmetry
\item Fixed Points and Basins of Attraction
\item Period doubling cascade and Crises
\end{itemize}
\end{minipage}
\end{frame}

\end{document}