\documentclass[11pt]{beamer}
\usetheme{Median}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{subcaption}
\author{Arindam Saha}
\title{\fontsize{15pt}{5pt}\selectfont{Extreme Events in Delay-Coupled FitzHugh-Nagumo Oscillators} \\~\\ \fontsize{10pt}{9pt}\selectfont{Characteristics and Mechanism of Generation}}
%\setbeamercovered{transparent} 
%\setbeamertemplate{navigation symbols}{} 
%\logo{} 
%\institute{} 
\date{} 
%\subject{} 
\begin{document}

\begin{frame}
\titlepage
\end{frame}

%\begin{frame}
%\tableofcontents
%\end{frame}

\begin{frame}{In the last PhD-Day...}
\begin{itemize}
\item \textbf{Extreme events:} rare, aperiodic, recurrent events which have a large impact on dynamical systems
\begin{figure}
\includegraphics[width=0.4\linewidth, height=0.4\linewidth]{Toxic_Algae_Bloom_in_Lake_Erie.jpg}~
\includegraphics[width=0.4\linewidth, height=0.4\linewidth]{La-Jolla-Red-Tide-780.jpg}
\end{figure}
\end{itemize}
\end{frame}

\begin{frame}{In the last PhD-Day...}
\begin{itemize}
\item \textbf{Extreme events:} rare, aperiodic, recurrent events which have a large impact on dynamical systems
\item \textbf{FitzHugh-Nagumo Units:} two dimensional dynamical system capable of showing relaxation oscillations and excitability.

\begin{minipage}{0.35\linewidth}
\begin{align*}
\dot{x} &= x(a-x)(x-1)-y \\
\dot{y} &= bx-cy
\end{align*}
Variables have \textcolor{blue}{cubic} and \textcolor{green}{linear} nullclines
%\end{itemize}
\end{minipage}
\begin{minipage}{0.5\linewidth}
\begin{figure}
\includegraphics[width=\linewidth]{Nullclines.eps}
\end{figure}
\end{minipage}
\end{itemize}
\end{frame}

\begin{frame}{In the last PhD-Day...}
\begin{itemize}
\item \textbf{Extreme events:} rare, aperiodic, recurrent events which have a large impact on dynamical systems
\item \textbf{FitzHugh-Nagumo (FHN) Units:} two dimensional dynamical system capable of showing relaxation oscillations and excitability.
\item \textbf{Coupled FHN units: } Time-delayed diffusive coupling
\end{itemize}
\begin{minipage}{0.6\linewidth}
\begin{small}
\begin{align*}
\mathbf{\dot{X_1}}(t) &= F(\mathbf{X_1}(t))+\textcolor{blue}{M_1[\mathbf{X_2}(t-\tau_1)-\mathbf{X_1}(t)]}\\
~&+\textcolor{red}{M_2[\mathbf{X_2}(t-\tau_2)-\mathbf{X_1}(t)]}
\end{align*}
\begin{align*}
\mathbf{\dot{X_2}}(t) &= F(\mathbf{X_2}(t))+\textcolor{blue}{M_1[\mathbf{X_1}(t-\tau_1)-\mathbf{X_2}(t)]}\\
~ &+\textcolor{red}{M_2[\mathbf{X_1}(t-\tau_2)-\mathbf{X_2}(t)]}
\end{align*}
\end{small}
\end{minipage}
\begin{minipage}{0.15\linewidth}

\end{minipage}
\begin{minipage}{0.3\linewidth}
\begin{figure}
\centering
\includegraphics[width=0.6\linewidth]{Network_Small.eps}
\end{figure}
\begin{tiny}
\begin{equation*}
F(\mathbf{X_i})=\left\{
\begin{matrix}
x_i(a-x_i)(x_i-1)-y_i \\
bx_i-cy_i
\end{matrix}
\right.
\end{equation*}
\end{tiny}
\end{minipage}
\end{frame}

\begin{frame}{In the last PhD-Day...}
\begin{itemize}
\item Such a coupling caused...
\begin{itemize}
\item Creation of \textbf{invariant synchronisation manifold} and \textbf{additional fixed points}
\item Emergence of \textbf{extreme events}
\end{itemize}
\end{itemize}
\begin{figure}
\includegraphics[width=0.25\linewidth]{Invariant_Manifold.eps}
\includegraphics[width=0.25\linewidth]{Plot_FP_80.eps}
\includegraphics[width=0.25\linewidth]{Sample_1-eps-converted-to.pdf}
\includegraphics[width=0.25\linewidth]{Tricolor_1.eps}
\end{figure}
\begin{figure}
\includegraphics[width=0.25\linewidth]{Plot_OffDiag_2.eps}
\includegraphics[width=0.25\linewidth]{Sample_1_Diff.eps}
\includegraphics[width=0.25\linewidth]{ISI_One_Two_Layer.eps}
\includegraphics[width=0.25\linewidth]{Plot_Phase.eps}
\end{figure}
\end{frame}

\begin{frame}{Invariant Synchronisation Manifold}
%\begin{minipage}{0.49\textwidth}
\begin{itemize}
\item If the two oscillators start with identical initial conditions, their dynamics will be identical for all times.
\item Manifold defined by \alert{$x_1=x_2$; $y_1=y_2$} is invariant.
\end{itemize}
%\end{minipage}
%\begin{minipage}{0.49\textwidth}
\begin{figure}
\includegraphics[width=0.8\linewidth]{Invariant_Manifold.eps}
\end{figure}
%\end{minipage}
\textbf{\alert{Note that this manifold is still infinite dimensional}}
\end{frame}

\begin{frame}{Additional Fixed Points}
\begin{itemize}
\item Uncoupled FHN units have one fixed point at the origin
\item For sufficiently large coupling strength, additional fixed points might be created
\end{itemize}
\begin{figure}
\includegraphics[width=0.8\textwidth]{3D_Fixed_Points.eps}
\end{figure}
\textbf{\alert{Not on the invariant synchronisation manifold}}
\end{frame}

\begin{frame}{Single Delay: Synchronised Events $(\tau=80)$}
Oscillators get \textbf{synchronised} and execute \textbf{mixed mode oscillations}
\begin{figure}
\includegraphics[width=0.9\linewidth, height=0.5\textheight]{One_Layer_80.eps}
\end{figure}
Only those trajectories which never come close to the invariant manifold are converge to the stable fixed points.
\end{frame}

\begin{frame}{Single Delay: Synchronised Events $(\tau=80)$}
Oscillators get \textbf{synchronised} and execute \textbf{mixed mode oscillations}
%\begin{itemize}
%\item Oscillators get \textbf{synchronised}
%\item Execute \textbf{mixed mode oscillations}
%\end{itemize}
\begin{figure}
\includegraphics[width=0.9\linewidth, height=0.5\textheight]{Transparent_3D_Synchronised_One_Layer.eps}
\end{figure}
Only those trajectories which never come close to the invariant manifold are converge to the stable fixed points.
\end{frame}

\begin{frame}{Single Delay: Unsynchronised Events $(\tau=70)$}
Trajectories come very close to the invariant manifold before diverging away from it.
%\begin{itemize}
%\item Oscillators \textbf{loose synchrony} and make \textbf{large excursion away} from the manifold.
%\item Either \textbf{converge to the fixed point} or \textbf{come back} close to the invariant manifold.
%\end{itemize}
\begin{figure}
\includegraphics[width=0.9\textwidth, height=0.5\textheight]{One_Layer_70_2.eps}
\end{figure}
Trajectories converge to the fixed point after very long transience.
\end{frame}

\begin{frame}{Single Delay: Unsynchronised Events $(\tau=70)$}
Trajectories come very close to the invariant manifold before diverging away from it.
%\begin{itemize}
%\item Oscillators \textbf{loose synchrony} and make \textbf{large excursion away} from the manifold.
%\item Either \textbf{converge to the fixed point} or \textbf{come back} close to the invariant manifold.
%\end{itemize}
\begin{figure}
\includegraphics[width=0.9\textwidth, height=0.5\textheight]{Transparent_3D_Non_Synchronised_One_Layer.eps}
\end{figure}
Trajectories converge to the fixed point after very long transience.
\end{frame}

\begin{frame}{Two Delays: Extreme Events $(\tau_1=80, \tau_2=65)$}
\begin{figure}
\includegraphics[width=\textwidth]{Sample_Two_Layer.eps}
\end{figure}
\end{frame}

\begin{frame}{Two Delays: Extreme Events $(\tau_1=80, \tau_2=65)$}
\begin{itemize}
\item Visibly irregular
\item Comprises of both in-phase and out-of-phase events
\end{itemize}
\begin{figure}
%\includegraphics[width=0.45\textwidth]{OnDiagExEvShort.eps}
%\includegraphics[width=0.45\textwidth]{OffDiagExEvShort.eps}
\includegraphics[width=0.9\textwidth, height=0.5\textheight]{Two_Layer.eps}
\end{figure}
\end{frame}

\begin{frame}{Two Delays: Extreme Events $(\tau_1=80, \tau_2=65)$}
\begin{itemize}
\item Visibly irregular
\item Comprises of both in-phase and out-of-phase events
\end{itemize}
\begin{figure}
%\includegraphics[width=0.45\textwidth]{OnDiagExEvShort.eps}
%\includegraphics[width=0.45\textwidth]{OffDiagExEvShort.eps}
\includegraphics[width=0.9\textwidth, height=0.5\textheight]{Transparent_3D_Two_Layer.eps}
\end{figure}
\end{frame}

\begin{frame}{Two Delays: Extreme Events $(\tau_1=80, \tau_2=70)$}
\begin{itemize}
\item Visibly irregular
\item Comprises of both in-phase and out-of-phase events
\end{itemize}
\begin{figure}
%\includegraphics[width=0.45\textwidth]{OnDiagExEvShort.eps}
%\includegraphics[width=0.45\textwidth]{OffDiagExEvShort.eps}
\includegraphics[width=0.9\textwidth, height=0.5\textheight]{No_FP_2D_Two_Delay_80_70.eps}
\end{figure}
\end{frame}

\begin{frame}{Two Delays: Extreme Events $(\tau_1=80, \tau_2=70)$}
\begin{itemize}
\item Visibly irregular
\item Comprises of both in-phase and out-of-phase events
\end{itemize}
\begin{figure}
%\includegraphics[width=0.45\textwidth]{OnDiagExEvShort.eps}
%\includegraphics[width=0.45\textwidth]{OffDiagExEvShort.eps}
\includegraphics[width=0.9\textwidth, height=0.5\textheight]{No_FP_3D_Two_Delay_80_70.eps}
\end{figure}
\end{frame}

\begin{frame}{Two Types of Events}
\begin{itemize}
\item \textbf{Large Delay:} In-Phase event where trajectory lies on the invariant synchronisation manifold.
\item \textbf{Short Delay:} Out-of-Phase event which occurs away from the invariant synchronisation manifold.
\end{itemize}
\begin{figure}
\begin{subfigure}{0.4\textwidth}
\includegraphics[width=\textwidth, height=0.4\textheight]{InPhaseEvent.eps}
\caption{In-Phase Event}
\end{subfigure}
\begin{subfigure}{0.4\textwidth}
\includegraphics[width=\textwidth, height=0.4\textheight]{OutPhaseEvent.eps}
\caption{Out-of-Phase Event}
\end{subfigure}
\end{figure}
\end{frame}

\begin{frame}{How irregular are the events??}
%\textbf{Not irregular enough...}
\begin{figure}
\includegraphics[width=\textwidth]{ISI_One_Two_Layer.eps}
\caption{Spread in Inter-Event-Interval for FHN units with {\color{magenta}multiple delays} is larger than its single delay counterparts ({\color{red}large} and {\color{blue}small} delays)}
\end{figure}
\end{frame}


\begin{frame}{In the Last PhD Day}
\begin{block}{Questions answered}
\uncover<2->{Can \textbf{time-delayed diffusive} coupling of FHN oscillators lead to \textbf{extreme events} in oscillators with \textbf{identical intrinsic parameters}? \textbf{\alert{YES!!!}}}
\end{block}
\begin{block}{Questions to be answered}
\uncover<3>{What is the \textbf{mechanism} behind...
\begin{itemize}
\item Transition to chaos
\item Existence of two types of events
\item Loss of synchrony
\end{itemize}
}
\end{block}
\end{frame}

\begin{frame}{In Search of a Mechanism: Basin of Attraction}
\begin{figure}
\includegraphics[width=0.75\textheight, height=0.75\textheight]{Tricolor_1.eps}
\end{figure}
\end{frame}

\begin{frame}{In Search of a Mechanism: Basin of Attraction}
\begin{minipage}{0.4\textwidth}
\begin{figure}
\includegraphics[width=\textwidth, height=\textwidth]{Tricolor_1.eps}
\end{figure}
\end{minipage}
\begin{minipage}{0.55\textwidth}
\textbf{Characteristics}
\begin{itemize}
\item Riddled Basin of Attraction
\item Symmetric along the diagonal
\item Very long transience
\item Toungue-like structure
\end{itemize}
\end{minipage}

\begin{small}
\textbf{Riddled Basin of Attraction:} For an arbitrarily samll neighbourhood of any point in the basin of attraction of one attractor, lies a point belonging to the basin of attraction of the other attractor.
\end{small}

\begin{center}
\alert{\textbf{ Transversally unstable invariant manifold present}}
\end{center}
\end{frame}

\begin{frame}{The Transversally Unstable Limit Cycle}
\begin{figure}
\includegraphics[width=\textwidth, height=0.65\textwidth]{Maximas_OnDiag.png}
\end{figure}
\end{frame}

\begin{frame}{The Transversally Unstable Limit Cycle}
\begin{figure}
\includegraphics[width=\textwidth, height=0.65\textwidth]{Maximas_OnDiag_Zoomed.png}
\end{figure}
\end{frame}

\begin{frame}{The Mechanism}
\begin{small}
\begin{itemize}
\item For $M=0.0140$, the synchronisation manifold contains a saddle limit cycle which is stable along the manifold and unstable in directions trsnsverse to it
\item As $M$ is decreased gradually, the limit cycle undergoes period doubling cascade
\item In this region, there exists a chaotic saddle not on the synchronisation manifold but has regions very close to it
\item The limit cycle is embedded in the chaotic saddle
\item Trajectories starting on the synchronisation manifold synchronise to the limit cycle
\item Trajectories not starting on the synchronisation manifold follow the unstable manifold of the chaotic saddle for a long time before converging to the fixed point
\item The transversal instability of the limit cycle causes the tajectories to show large amplitude oscillations
\end{itemize}
\end{small}
\end{frame}

\begin{frame}{The Mechanism}
\begin{small}
\begin{itemize}
\item For $M=0.01$, the synchronisation manifold contains a stable limit cycle corresponding to the mixed mode oscillations and \textit{possibly} a saddle limit cycle
\item As $M$ is increased gradually, the limit cycle undergoes period adding cascade
\item Any trajectory that comes close to the synchronisation manifold is attracted to mixed mode oscillations.
\item The transversal instability of the limit cycle does not affect the dynamics in a large way; as trajectories stay on the invariant manifold
\end{itemize}
\end{small}
\end{frame}

\begin{frame}{The Mechanism}
\begin{small}
\begin{itemize}
\item If $M=0.0125$ is approached from the left; the period adding cascade leads to the formation of chaotic attractor on the synchronisation manifold
\item When approached from the right, the saddle limit cycle; which is already undergoing period doubling; loses stability along the synchronisation manifold via an external crisis
\item A trajectory gets attracted to the synchronisation manifold and follows the dynamics of the chaotic attractor for a long time before coming very close to the unstable limit cycle and losing synchrony. It then follows the unstable manifold of the chaotic saddle and either reaches the stable fixed point or returns back
\end{itemize}
\end{small}
\end{frame}

\begin{frame}{The Transversally Unstable Limit Cycle: Another Perspective}
\begin{figure}
\includegraphics[width=\textwidth, height=0.65\textwidth]{Maximas_OnDiag_tau.png}
\end{figure}
\end{frame}

\begin{frame}{The Transversally Unstable Limit Cycle: Another Perspective}
\begin{figure}
\includegraphics[width=\textwidth, height=0.65\textwidth]{Maximas_OnDiag_tau_Zoomed.png}
\end{figure}
\end{frame}

\begin{frame}{Bubbling or Blowout?}
\begin{block}{Bubbling Transition}
\begin{itemize}
\item Transition typically involving attractors on an invariant manifold arising from the inherent symmetry of the system
\item Before the transition, trajectories close to the manifold are attracted to the attractor
\item After the transition, trajectories can make finite size excursions from the attractor even for infinitesimal perturbations from the attractor
\end{itemize}
\end{block}
\begin{block}{Blowout Bifurcation}
If during the bubbling transition, the attractor itself loses stability, it is called a blowout bifurcation 
\end{block}
\end{frame}

\begin{frame}{Conclusions: Mechanism}
\begin{itemize}
\item Possible mechanism of extreme event generation: Bubbling transition
\item Transverse instability of the limit cycle is the agent behind
\begin{itemize}
\item Loss of synchrony
\item Two types of events
\end{itemize}
\item Chaotic dynamics on synchronisation manifold is a result of period adding cascade
\item Region of extreme event generation is sandwitched between the regions of mixed mode oscillations and out of phase chaotic oscillations
\end{itemize}
\end{frame}

\begin{frame}{Outlook}
\begin{block}{Future research directions}
\begin{itemize}
\item Lyapunov spectrum computation
\item Channel-like structures, Ordinal pattern statistics and precursors to extreme events
\item Propagation of delay induced extreme events on a network
\item Amplitude death in delay coupled identical chaotic oscillators
\end{itemize}
\end{block}
\begin{block}{Aspects not yet clear to me}
\begin{itemize}
\item Why exactly do some of the out of phase trajectories to converge to the fixed points and others do not?
\item What forms the boundaries of the tongue?
\end{itemize}
\end{block}
\end{frame}

\begin{frame}{References}
\begin{itemize}
\begin{small}
\item A. N. Pisarchik, R. Jaimes-Re\'ategui, R. Sevilla-Escoboza, G. Huerta-Cuellar, and M. Taki, Phys. Rev. Lett. \textbf{107}, 274101 (2011).
\item Rajat Karnatak, Gerrit Ansmann, Ulrike Feudel and Klaus Lehnertz, Phys. Rev. E \textbf{90}, 022917 (2014).
\item A. Rothkegel and K. Lehnertz, New J. Phys. \textbf{16}, 055006 (2014).
\item J. D. Farmer, Physica D \textbf{4}, 366 (1982).
\item F.M. Atay, Phys. Rev. Lett. \textbf{91}, 094101 (2003).
\end{small}
\end{itemize}
\begin{center}
\textbf{Thank you for your attention! \\
Do you have questions? \\
}~\\
\pause
\textbf{Do I still have time?}
\end{center}
\end{frame}

\begin{frame}{Channel-like structures: No Extreme Events}
\begin{figure}
\includegraphics[width=\linewidth]{PreExEvNonChaotic.eps}
\end{figure}
\end{frame}

\begin{frame}{Channel-like structures: Extreme Events}
\begin{figure}
\includegraphics[width=\linewidth]{PreExEvChaotic.eps}
\end{figure}
\end{frame}

\begin{frame}{The other Basins of Attraction Basins of Attraction}
\includegraphics[width=0.5\linewidth, height=0.5\linewidth]{Tricolor_2.eps}
\includegraphics[width=0.5\linewidth, height=0.5\linewidth]{Tricolor_3.eps}
\end{frame}

\begin{frame}{Poincare Section}
\includegraphics[width=\linewidth, height=0.5\linewidth]{Poicare_80.png}
\end{frame}

\begin{frame}{Poincare Section}
\includegraphics[width=\linewidth, height=0.5\linewidth]{Poicare_70.png}
\end{frame}

\begin{frame}{Poincare Section}
\includegraphics[width=\linewidth, height=0.5\linewidth]{Poicare_80_65.png}
\end{frame}

\end{document}