\documentclass[11pt]{beamer}
\usetheme{Singapore}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{subcaption}
\usepackage{mathtools}
\author{Arindam Saha, Ulrike Feudel}
\title{\fontsize{15pt}{5pt}\selectfont{Extreme Events in Delay-Coupled FitzHugh-Nagumo Oscillators} \\~\\ \fontsize{10pt}{9pt}\selectfont{From Generation to Propagation}}
%\setbeamercovered{transparent} 
%\setbeamertemplate{navigation symbols}{} 
%\logo{} 
%\institute{} 
\date{
\includegraphics[scale=0.3]{ICBM_Logo.png}~~
\includegraphics[scale=0.4]{Uni_oldenburg_logo.png}~~
%\includegraphics[scale=0.06]{VW-Projekt_2.pdf}
~\\~\\
PhD Day Winter 2017
}
%\setbeamercovered{transparent} 
\setbeamertemplate{navigation symbols}{} 
%\logo{} 
\institute{Theoretical Physics/Complex Systems \\ Institute for Chemistry and Biology of Marine Environment \\  Carl von Ossietzky Universit\"at, Oldenburg, Germany} 
%\date{} 
%\subject{} 

\begin{document}

\begin{frame}
\titlepage
\end{frame}

%\begin{frame}
%\tableofcontents
%\end{frame}

\begin{frame}{In the last PhD-Days \ldots}
\begin{itemize}
\item \textbf{Extreme events:} rare, aperiodic, recurrent events which have a large impact on dynamical systems
\item \textbf{FitzHugh-Nagumo Units:} two dimensional dynamical system capable of showing relaxation oscillations and excitability.

\begin{minipage}{0.35\linewidth}
\begin{align*}
\dot{x} &= x(a-x)(x-1)-y \\
\dot{y} &= bx-cy
\end{align*}
Variables have \textcolor{blue}{cubic} and \textcolor{green}{linear} nullclines
%\end{itemize}
\end{minipage}
\begin{minipage}{0.5\linewidth}
\begin{figure}
\includegraphics[width=\linewidth]{Nullclines.eps}
\end{figure}
\end{minipage}
\end{itemize}
\end{frame}

\begin{frame}{In the last PhD-Days \ldots}
\begin{itemize}
\item \textbf{Extreme events:} rare, aperiodic, recurrent events which have a large impact on dynamical systems
\item \textbf{FitzHugh-Nagumo (FHN) Units:} two dimensional dynamical system capable of showing relaxation oscillations and excitability.
\item \textbf{Coupled FHN units: } Time-delayed diffusive coupling
\end{itemize}
\begin{minipage}{0.6\linewidth}
\begin{small}
\begin{align*}
\mathbf{\dot{X_1}}(t) &= F(\mathbf{X_1}(t))+\textcolor{blue}{M_1[\mathbf{X_2}(t-\tau_1)-\mathbf{X_1}(t)]}\\
~&+\textcolor{red}{M_2[\mathbf{X_2}(t-\tau_2)-\mathbf{X_1}(t)]}
\end{align*}
\begin{align*}
\mathbf{\dot{X_2}}(t) &= F(\mathbf{X_2}(t))+\textcolor{blue}{M_1[\mathbf{X_1}(t-\tau_1)-\mathbf{X_2}(t)]}\\
~ &+\textcolor{red}{M_2[\mathbf{X_1}(t-\tau_2)-\mathbf{X_2}(t)]}
\end{align*}
\end{small}
\end{minipage}
\begin{minipage}{0.15\linewidth}

\end{minipage}
\begin{minipage}{0.3\linewidth}
\begin{figure}
\centering
\includegraphics[width=0.6\linewidth]{Network_Small.eps}
\end{figure}
\begin{tiny}
\begin{equation*}
F(\mathbf{X_i})=\left\{
\begin{matrix}
x_i(a-x_i)(x_i-1)-y_i \\
bx_i-cy_i
\end{matrix}
\right.
\end{equation*}
\end{tiny}
\end{minipage}
\end{frame}

\begin{frame}{In the last PhD-Days \ldots}
\begin{itemize}
\item Such a coupling caused \ldots
\begin{itemize}
\item Creation of \textbf{invariant synchronisation manifold} and \textbf{additional fixed points}
\item Emergence of \textbf{extreme events}
\end{itemize}
\end{itemize}
\begin{figure}
\includegraphics[width=0.25\linewidth]{Invariant_Manifold.eps}
\includegraphics[width=0.25\linewidth]{Plot_FP_80.eps}
\includegraphics[width=0.25\linewidth]{Sample_1-eps-converted-to.pdf}
\includegraphics[width=0.25\linewidth]{Tricolor_1.eps}
\end{figure}
\begin{figure}
\includegraphics[width=0.25\linewidth]{Plot_OffDiag_2.eps}
\includegraphics[width=0.25\linewidth]{Maximas_OnDiag_Zoomed.png}
\includegraphics[width=0.25\linewidth]{ISI_One_Two_Layer.eps}
\includegraphics[width=0.25\linewidth]{Plot_Phase.eps}
\end{figure}
\end{frame}

\begin{frame}{Single Delay: Transversally Stable Invariant Manifold}{$M=0.01, \tau=80$}
Trajectories starting away from the synchronisation manifold converge to it.
\begin{itemize}
\item Execute \textbf{mixed mode oscillations}
\item Both small and large amplitude oscillations occur \textbf{on the synchronisation manifold}
\end{itemize}
\begin{figure}
\includegraphics[width=0.9\textwidth, height=0.55\textheight]{No_FP_2D_OneLayer_80.png}
\end{figure}
\end{frame}

\begin{frame}{Single Delay: Transversally Stable Invariant Manifold}{$M=0.01, \tau=80$}
Trajectories starting away from the synchronisation manifold converge to it.
\begin{itemize}
\item Execute \textbf{mixed mode oscillations}
\item Both small and large amplitude oscillations occur \textbf{on the synchronisation manifold}
\end{itemize}
\begin{figure}
\includegraphics[width=0.9\textwidth]{Transparent_3D_Synchronised_One_Layer.png}
\end{figure}
\end{frame}

\begin{frame}{Single Delay: Transversally Unstable Invariant Manifold}{$M=0.01, \tau=70$}
Trajectories starting away from the synchronisation manifold \textbf{do not} converge to it.
\begin{itemize}
\item Small amplitude oscillations occur near the synchronisation manifold
\item Large amplitude oscillations occur away from the synchronisation manifold
\end{itemize}
\begin{figure}
\includegraphics[width=0.9\textwidth]{No_FP_2D_OneLayer_70.png}
\end{figure}
\end{frame}

\begin{frame}{Single Delay: Transversally Unstable Invariant Manifold}{$M=0.01, \tau=70$}
Trajectories starting away from the synchronisation manifold \textbf{do not} converge to it.
\begin{itemize}
\item Small amplitude oscillations occur near the synchronisation manifold
\item Large amplitude oscillations occur away from the synchronisation manifold
\end{itemize}
\begin{figure}
\includegraphics[width=0.9\textwidth]{Transparent_3D_Non_Synchronised_One_Layer.png}
\end{figure}
\end{frame}

\begin{frame}{Single Delay: Transversally Unstable Invariant Manifold}{$M=0.01, \tau=70$}
Trajectories starting away on the synchronisation manifold converge to a limit cycle.
\begin{itemize}
\item No large amplitude oscillations
\item Limit cycle is transversally unstable
\end{itemize}
\begin{figure}
\includegraphics[width=0.9\textwidth]{Limit_Cycle.png}
\end{figure}
\end{frame}

\begin{frame}{Single Delay: Transversally Unstable Invariant Manifold}{$M=0.01, \tau=70$}
Trajectories starting on the synchronisation manifold converge to a limit cycle.
\begin{itemize}
\item No large amplitude oscillations
\item Limit cycle is transversally unstable
\end{itemize}
\begin{figure}
\includegraphics[width=0.9\textwidth]{Limit_Cycle_3.png}
\end{figure}
\end{frame}

\begin{frame}{Two Delay System: Extreme Event Dynamics}{$\tau_1=80$, $M_1=0.005$, $\tau_2=70$, $M_2=0.0053$}
\begin{itemize}
\item Inter-Event-Interval is visibly irregular
\item Comprises of unpredictable sequences of in-phase and out-of-phase events
\end{itemize}
\begin{figure}
\includegraphics[width=\textwidth]{No_FP_2D_Two_Delay_80_70.eps}
\end{figure}
\end{frame}

\begin{frame}{Two Delay System: Extreme Event Dynamics}{$\tau_1=80$, $M_1=0.005$, $\tau_2=70$, $M_2=0.0053$}
\begin{itemize}
\item Inter-Event-Interval is visibly irregular
\item Comprises of unpredictable sequences of in-phase and out-of-phase events
\end{itemize}
\begin{figure}
\includegraphics[width=\textwidth]{No_FP_3D_Two_Delay_80_70.eps}
\end{figure}
\end{frame}

\begin{frame}{Two delays: Dynamics on the Synchronisation Manifold}
\begin{figure}
\includegraphics[width=\textwidth, height=0.65\textwidth]{Maximas_OnDiag.png}
\end{figure}
\end{frame}

\begin{frame}{Two delays: Dynamics on the Synchronisation Manifold}
\begin{figure}
\includegraphics[width=\textwidth, height=0.65\textwidth]{Maximas_OnDiag_Zoomed.png}
\end{figure}
\end{frame}

\begin{frame}{How robust is this phenomenon?}
\begin{figure}
\includegraphics[width=\textwidth]{Parameter_Scan_2D_M1_0_005}
\end{figure}
\end{frame}

\begin{frame}{Probability Distribution of Extreme Events}
\textbf{Lies, damned lies and statistics}
\begin{figure}
\includegraphics[width=0.4\textwidth]{timeseries.eps}
\includegraphics[width=0.6\textwidth]{Histogram.eps}
\caption{Left panel shows part of a typical time series of two FHN units coupled using two delays exhibiting extreme events. Right panel shows the histogram of the inter-event intervals for the system. The observation time for the entire simulation is $2 \times 10^9 $ time units in which a total of $194924$ events were observed. Parameters: $\tau_1= 80$, $M_1 = 0.01$, $\tau_2 = 65$ and
$M_2 = 0.00255$.}
\end{figure}
\end{frame}

\begin{frame}{Riddled Basin of Attraction}
\begin{figure}
\includegraphics[width=0.9\textheight, height=0.9\textheight]{Basin.eps}
\end{figure}
\end{frame}

\begin{frame}{Riddled Basin of Attraction}
\begin{minipage}{0.45\textwidth}
\begin{figure}
\includegraphics[width=\textwidth, height=\textwidth]{Basin.eps}
\end{figure}
\end{minipage}
\begin{minipage}{0.45\textwidth}
\textbf{Characteristics}
\begin{itemize}
\item Symmetric along the invariant manifold
\item Tongue-like structure
\item Very long transience
\end{itemize}
\end{minipage}
\begin{center}
\alert{\textbf{The two branches of the tongue originate from the point on the limit cycle justifying its transverse instability.}}
\end{center}
\begin{small}
\textbf{Riddled Basin of Attraction:} For an arbitrarily samll neighbourhood of any point in the basin of attraction of one attractor, lies a point belonging to the basin of attraction of the other attractor.
\end{small}
\end{frame}

\begin{frame}{Conclusions: Extreme Event Generation}
\begin{itemize}
\item Delay coupled FHN units can generate extreme events
\end{itemize}
\includegraphics[width=\textwidth]{timeseries.eps}
\end{frame}

\begin{frame}{Conclusions: Extreme Event Generation}
\begin{itemize}
\item Delay coupled FHN units can generate extreme events
\item These events are indeed extreme
\end{itemize}
\includegraphics[width=\textwidth]{Histogram.eps}
\end{frame}

\begin{frame}{Conclusions: Extreme Event Generation}
\begin{itemize}
\item Delay coupled FHN units can generate extreme events
\item These events are indeed extreme
\item Events maybe in-phase or out-of-phase
\end{itemize}
\includegraphics[width=\textwidth]{No_FP_3D_Two_Delay_80_70.eps}
\end{frame}

\begin{frame}{Conclusions: Extreme Event Generation}
\begin{itemize}
\item Delay coupled FHN units can generate extreme events
\item These events are indeed extreme
\item Events maybe in-phase or out-of-phase
\item Sandwiched between regions of period-adding and period-doubling cascades
\end{itemize}
\includegraphics[width=0.45\textwidth]{Maximas_OnDiag_Zoomed.png}
\includegraphics[width=0.45\textwidth]{Parameter_Scan_2D_M1_0_005.png}
\end{frame}

\begin{frame}{Conclusions: Extreme Event Generation}
\begin{itemize}
\item Delay coupled FHN units can generate extreme events
\item These events are indeed extreme
\item Events maybe in-phase or out-of-phase
\item Sandwiched between regions of period-adding and period-doubling cascades
\item Rich basin structure 
\end{itemize}
\begin{figure}
\includegraphics[width=0.5\textwidth]{Basin.eps}
\end{figure}
\end{frame}

\begin{frame}{Onwards to Propagation of Extreme Events}{Motivation}
What happens when extreme events propagate from one spatial location to another?
\begin{itemize}
\item What happens when extreme events occurring in two distinct spatial locations interact with each other?
\item Can extreme events occurring in one location induce extreme events at another location?
\item Can extreme events be inhibited due to interactions from other spatial locations?
\item Can extreme events be induced due to these interactions?
\end{itemize}
\end{frame}

\begin{frame}{Onwards to Propagation of Extreme Events}{Proposed Setup}
\begin{itemize}
\item Construct a set of interconnected \textbf{nodes} which represent a set of spatial locations 
\end{itemize}
\begin{figure}
\includegraphics[width=0.5\textwidth]{Network_1.png}
\end{figure}
\end{frame}

\begin{frame}{Onwards to Propagation of Extreme Events}{Proposed Setup}
\begin{itemize}
\item Construct a set of interconnected \textbf{nodes} which represent a set of spatial locations
\item Place a two-coupled FHN oscillator at each node
\end{itemize}
\begin{figure}
\includegraphics[width=0.5\textwidth]{Network_2.png}
\end{figure}
\end{frame}

\begin{frame}{Onwards to Propagation of Extreme Events}{Proposed Setup}
\begin{itemize}
\item Construct a set of interconnected \textbf{nodes} which represent a set of spatial locations
\item Place a two-coupled FHN oscillator at each node
\item Assign a set of coupling strength and time delay to each inter-node connection
\end{itemize}
\begin{minipage}{0.4\textwidth}
\includegraphics[width=\textwidth]{Network_1.png}
\end{minipage}
\begin{minipage}{0.55\textwidth}
\begin{small}
\begin{equation*}
M_{ext} =
\begin{pmatrix}
M_{11} & M_{12} & M_{13} & M_{14} & M_{15} \\
M_{21} & M_{22} & M_{23} & M_{24} & M_{25} \\
M_{31} & M_{32} & M_{33} & M_{34} & M_{35} \\
M_{41} & M_{42} & M_{43} & M_{44} & M_{45} \\
M_{51} & M_{52} & M_{53} & M_{54} & M_{55}
\end{pmatrix}
\end{equation*}
\begin{equation*}
\tau_{ext} =
\begin{pmatrix}
\tau_{11} & \tau_{12} & \tau_{13} & \tau_{14} & \tau_{15} \\
\tau_{21} & \tau_{22} & \tau_{23} & \tau_{24} & \tau_{25} \\
\tau_{31} & \tau_{32} & \tau_{33} & \tau_{34} & \tau_{35} \\
\tau_{41} & \tau_{42} & \tau_{43} & \tau_{44} & \tau_{45} \\
\tau_{51} & \tau_{52} & \tau_{53} & \tau_{54} & \tau_{55}
\end{pmatrix}
\end{equation*}
\end{small}
\end{minipage}
\end{frame}

\begin{frame}{Onwards to Propagation of Extreme Events}{The $2 \times 2$ Unidirectional Setup}
\begin{figure}
\includegraphics[width=0.5\textwidth]{Two_Cross_Two.png}
\end{figure}
Three sets of parameters
\begin{itemize}
\item Intrinsic parameters: \\
\textcolor{magenta}{$a$, $b$, $c$}
\item Internal connection parameters: \\
\textcolor{red}{$M^{int}_{1,1}$, $\tau^{int}_{1,1}$, $M^{int}_{1,2}$, $\tau^{int}_{1,2}$}; \textcolor{blue}{$M^{int}_{2,1}$, $\tau^{int}_{2,1}$, $M^{int}_{2,2}$, $\tau^{int}_{2,2}$}
\item External connection parameters: \\
\textcolor{brown}{$M^{ext}$, $\tau^{ext}$}
\end{itemize}
\end{frame}

\begin{frame}{The $2 \times 2$ Unidirectional Setup}{The Plan}
\begin{figure}
\includegraphics[width=0.5\textwidth]{Two_Cross_Two.png}
\end{figure}
\begin{tabular}{|c||c|c|}
\hline 
Intrinsic & \textcolor{red}{Extreme} & \textcolor{red}{No} \\ 
Properties & \textcolor{red}{Events} & \textcolor{red}{Extreme Events} \\ 
\hline \hline
\textcolor{blue}{Extreme} & ~~~~~~~~~~~~~~~~~~~~~~~~~~~~ & ~~~~~~~~~~~~~~~~~~~~~~~~~~~~ \\ 
\textcolor{blue}{Events} & ~~~~~~~~~~~~~~~~~~~~~~~~~~~~ & ~~~~~~~~~~~~~~~~~~~~~~~~~~~~ \\ 
\hline 
\textcolor{blue}{No} & ~~~~~~~~~~~~~~~~~~~~~~~~~~~~ & ~~~~~~~~~~~~~~~~~~~~~~~~~~~~ \\ 
\textcolor{blue}{Extreme Events} & ~~~~~~~~~~~~~~~~~~~~~~~~~~~~ & ~~~~~~~~~~~~~~~~~~~~~~~~~~~~ \\ 
\hline 
\end{tabular} 
\end{frame}

\begin{frame}{Case 1: Extreme Events in both nodes}{Intrinsic Behavior}
\includegraphics[width=\textwidth]{Uncoupled_1_1.eps}
\end{frame}

\begin{frame}{Case 1: Extreme Events in both nodes}{Intrinsic Behavior}
\includegraphics[width=\textwidth]{Uncoupled_2_1.eps}
\end{frame}

\begin{frame}{Case 1: Extreme Events in both nodes}{Bifurcation Diagram}
\includegraphics[width=\textwidth]{Bif_1_1.eps}
\end{frame}

\begin{frame}{Case 1: Extreme Events in both nodes}{Bifurcation Diagram}
\includegraphics[width=\textwidth]{Bif_2_1.eps}
\end{frame}

\begin{frame}{Case 1: Extreme Events in both nodes}{Coupled Behavior}
\includegraphics[width=\textwidth]{Coupled_1_1.eps}
\end{frame}

\begin{frame}{Case 1: Extreme Events in both nodes}{Coupled Behavior}
\includegraphics[width=\textwidth]{Coupled_2_1.eps}
\end{frame}

\begin{frame}{Case 2: Extreme Events in the source only}{Intrinsic Behavior}
\includegraphics[width=\textwidth]{Uncoupled_1_2.eps}
\end{frame}

\begin{frame}{Case 2: Extreme Events in the source only}{Intrinsic Behavior}
\includegraphics[width=\textwidth]{Uncoupled_2_2.eps}
\end{frame}

\begin{frame}{Case 2: Extreme Events in the source only}{Bifurcation Diagram}
\includegraphics[width=\textwidth]{Bif_1_2.eps}
\end{frame}

\begin{frame}{Case 2: Extreme Events in the source only}{Bifurcation Diagram}
\includegraphics[width=\textwidth]{Bif_2_2.eps}
\end{frame}

\begin{frame}{Case 2: Extreme Events in the source only}{Coupled Behavior}
\includegraphics[width=\textwidth]{Coupled_1_2.eps}
\end{frame}

\begin{frame}{Case 2: Extreme Events in the source only}{Coupled Behavior}
\includegraphics[width=\textwidth]{Coupled_2_2.eps}
\end{frame}

\begin{frame}{The $2 \times 2$ Unidirectional Setup}{The Plan}
\begin{figure}
\includegraphics[width=0.5\textwidth]{Two_Cross_Two.png}
\end{figure}
\begin{tabular}{|c||c|c|}
\hline 
Intrinsic & \textcolor{red}{Extreme} & \textcolor{red}{No} \\ 
Properties & \textcolor{red}{Events} & \textcolor{red}{Extreme Events} \\ 
\hline \hline
\textcolor{blue}{Extreme} & Spiking & ~~~~~~~~~~~~~~~~~~~~~~~~~~~~ \\ 
\textcolor{blue}{Events} & Behavior & ~~~~~~~~~~~~~~~~~~~~~~~~~~~~ \\ 
\hline 
\textcolor{blue}{No} & Induces Large & ~~~~~~~~~~~~~~~~~~~~~~~~~~~~ \\ 
\textcolor{blue}{Extreme Events} & Amplitude Oscillations & ~~~~~~~~~~~~~~~~~~~~~~~~~~~~ \\ 
\hline 
\end{tabular} 
\end{frame}

\begin{frame}{Conclusions}
\begin{itemize}
\item \textbf{What happens when extreme events occurring in two distinct spatial locations interact with each other?} \\
\textit{Interaction of propagating extreme events may generate qualitatively new behavior such as spiking}
\item \textbf{Can extreme events occurring in one location induce extreme events at another location?} \\
\textit{Propagation of extreme events can (at least) induce `extreme event like' behavior}
\item \textbf{Can extreme events be inhibited due to interactions from other spatial locations?} \\
\textit{TBA}
\item \textbf{Can extreme events be induced due to these interactions?} \\
\textit{TBA}
\end{itemize}
\end{frame}

\begin{frame}{Future Directions}
\begin{itemize}
\item Explore answers to the other two cases (the second column of the table)
\item Check the robustness of the results and explain them
\item Extend the work to $2 \times 2$ setup with bidirectional coupling
\item Extent the results for a grid and a network
\end{itemize}

\begin{center}
\textbf{Thank You!}
\end{center}
\end{frame}

\appendix

\begin{frame}{The Coupling}
\begin{small}
\begin{align*}
\mathbf{\dot{X_1}}(t) &= F(\mathbf{X_1}(t))+\textcolor{blue}{M_1[\mathbf{X_2}(t-\tau_1)-\mathbf{X_1}(t)]}+\textcolor{red}{M_2[\mathbf{X_2}(t-\tau_2)-\mathbf{X_1}(t)]} \\
\mathbf{\dot{X_2}}(t) &= F(\mathbf{X_2}(t))+\textcolor{blue}{M_1[\mathbf{X_1}(t-\tau_1)-\mathbf{X_2}(t)]}+\textcolor{red}{M_2[\mathbf{X_1}(t-\tau_2)-\mathbf{X_2}(t)]}
\end{align*}
\begin{figure}
\includegraphics[width=0.3\textwidth]{Network_Small.eps}
\end{figure}
\begin{equation*}
F(\mathbf{X_i})=\left\{
\begin{matrix}
x_i(a-x_i)(x_i-1)-y_i \\
bx_i-cy_i
\end{matrix}
\right.
\end{equation*}
\end{small}
\end{frame}

\begin{frame}{The Coupling}
\begin{small}
\begin{align*}
\mathbf{\dot{X_1}}(t) &= F(\mathbf{X_1}(t)) + \sum_{k=1}^{K}M_k[\mathbf{X_2}(t-\tau_k)-\mathbf{X_1}(t)] \\
\mathbf{\dot{X_2}}(t) &= F(\mathbf{X_2}(t))+ \sum_{k=1}^{K} M_k[\mathbf{X_1}(t-\tau_k)-\mathbf{X_2}(t)]
\end{align*}
\begin{figure}
\includegraphics[width=0.3\textwidth]{Network_Small.eps}
\end{figure}
\begin{equation*}
F(\mathbf{X_i})=\left\{
\begin{matrix}
x_i(a-x_i)(x_i-1)-y_i \\
bx_i-cy_i
\end{matrix}
\right.
\end{equation*}
\end{small}
\end{frame}

\begin{frame}{The Coupling}
\begin{small}
\begin{align*}
\mathbf{\dot{X_i}}(t) &= F(\mathbf{X_i}(t)) + \sum_{k=1}^{K} \sum_{\substack{j=1 \\ i \ne j}}^{N} M_k[\mathbf{X_j}(t-\tau_k)-\mathbf{X_i}(t)]
\end{align*}
\begin{figure}
\includegraphics[width=0.3\textwidth]{Network_Small.eps}
\end{figure}
\begin{equation*}
F(\mathbf{X_i})=\left\{
\begin{matrix}
x_i(a-x_i)(x_i-1)-y_i \\
bx_i-cy_i
\end{matrix}
\right.
\end{equation*}
\end{small}
\end{frame}

\begin{frame}{The Coupling}
\begin{small}
\begin{align*}
\mathbf{\dot{X}_{i,\alpha}}(t) &= F(\mathbf{X_{i,\alpha}}(t)) + \sum_{k=1}^{K} \sum_{\substack{j=1 \\ i \ne j}}^{N} M_{k,\alpha}[\mathbf{X_{j,\alpha}}(t-\tau_{k,\alpha})-\mathbf{X_{i,\alpha}}(t)] \\
~ &+ \sum_{l=1}^{L} \sum_{\beta=1}^{\tilde{N}} \sum_{\tilde{j}=1}^{N} \tilde{M}_{l,\alpha,\beta}\mathbf{X_{\tilde{j},\beta}}(t-\tilde{\tau}_{l,\alpha,\beta}) - \sum_{l=1}^{L} \sum_{\gamma=1}^{\tilde{N}} \tilde{M}_{l,\gamma,\alpha}\mathbf{X_i,\alpha}(t)
\end{align*}
\begin{figure}
\includegraphics[width=0.3\textwidth]{Network_Small.eps}
\end{figure}
\begin{equation*}
F(\mathbf{X_i})=\left\{
\begin{matrix}
x_i(a-x_i)(x_i-1)-y_i \\
bx_i-cy_i
\end{matrix}
\right.
\end{equation*}
\end{small}
\end{frame}

\end{document}
