@article{chakraborty2014harmful,
  title={Harmful algal blooms: combining excitability and competition},
  author={Chakraborty, Subhendu and Feudel, Ulrike},
  journal={Theoretical ecology},
  volume={7},
  number={3},
  pages={221--237},
  year={2014},
  publisher={Springer}
}

@unpublished{bialonski2015,
  title={Time-series dataset of phytoplankton indicates a complex mixture of transport and ecology in a coastal ecosystem},
  author={Bialonski, Stephan and Caron, David A. and Feudel, Urike and Kantz, Holger and Moorthi, Stefanie D.},
  note={To be submitted to Journal of Plankton Research}
}

@article{dong2009circulation,
  title={Circulation and multiple-scale variability in the Southern California Bight},
  author={Dong, Changming and Idica, Eileen Y and McWilliams, James C},
  journal={Progress in Oceanography},
  volume={82},
  number={3},
  pages={168--190},
  year={2009},
  publisher={Elsevier}
}

@article{mitarai2009quantifying,
  title={Quantifying connectivity in the coastal ocean with application to the Southern California Bight},
  author={Mitarai, S and Siegel, DA and Watson, JR and Dong, C and McWilliams, JC},
  journal={Journal of Geophysical Research: Oceans (1978--2012)},
  volume={114},
  number={C10},
  year={2009},
  publisher={Wiley Online Library}
}
