\documentclass[11pt]{beamer}
%\usetheme{Median}
\usetheme{Singapore}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{cancel}
%\usepackage{subcaption}

\author{Arindam Saha}
\title{Extreme Events in Delay-Coupled FitzHugh-Nagumo Oscillators}
\date{
\includegraphics[scale=0.3]{ICBM_Logo.png}~~
\includegraphics[scale=0.4]{Uni_oldenburg_logo.png}~~
\includegraphics[scale=0.06]{VW-Projekt_2.pdf}
~\\~\\
CNSD Kolkata 2016
}
%\setbeamercovered{transparent} 
\setbeamertemplate{navigation symbols}{} 
%\logo{} 
\institute{Theoretical Physics/Complex Systems \\ Institute for Chemistry and Biology of Marine Environment \\  Carl von Ossietzky Universit\"at, Oldenburg, Germany} 
%\date{} 
%\subject{} 

\begin{document}

\setbeamertemplate{caption}{%
\centering\insertcaption%
%
}

%\setbeamertemplate{caption}{\raggedright\insertcaption\par}

\begin{frame}
\titlepage
\end{frame}

%\begin{frame}
%\tableofcontents
%\end{frame}

\begin{frame}{Extreme Events: Examples in Nature}
\begin{columns}
\begin{column}{0.5\linewidth}
\begin{figure}
\includegraphics[width=0.9\linewidth, height=0.5\linewidth]{drought.jpg}
\caption{Droughts}
\includegraphics[width=0.9\linewidth, height=0.5\linewidth]{Low_pressure_system_over_Iceland.jpg}
\caption{Cyclones}
\end{figure}
\end{column}
\begin{column}{0.5\linewidth}
\begin{figure}
\includegraphics[width=0.9\linewidth, height=0.5\linewidth]{atlanta_flood_1.jpg}
\caption{Floods}
\includegraphics[width=0.9\linewidth, height=0.5\linewidth]{slide_1.jpg}
\caption{Financial Crashes}
\end{figure}
\end{column}
\end{columns}
\end{frame}

\begin{frame}{Extreme Events}
\begin{block}{Definition}
Extreme events are rare, recurrent and highly aperiodic events which have a large impact on dynamical systems.
\end{block}
\begin{block}{Specific areas of interest...}
\begin{columns}
\begin{column}{0.5\linewidth}
%\begin{block}{Known Mechanisms}
%\begin{itemize}
%\item \textbf{Noise} induced attractor hopping in laser systems
%\item \textbf{Inhomogeneity of parameters} in networks of excitable systems
%\item Chimera states in small-world networks of \textbf{pulse-coupled} oscillators
%\end{itemize}
%\end{block}
\begin{figure}
\centering
\includegraphics[width=0.9\linewidth]{Toxic_Algae_Bloom_in_Lake_Erie.jpg}
\caption{Harmful Algal Blooms}
\end{figure}
\end{column}
\begin{column}{0.5\linewidth}
\begin{figure}
\centering
\includegraphics[width=0.9\linewidth]{brainwave-patterns-during-elileptic-seizures.jpg}
\caption{Epiliptic Siezures}
\end{figure}
\end{column}
\end{columns}
\end{block}
\end{frame}

\begin{frame}{Mechanisms leading to Extreme Events}
\begin{block}{What we already know...}
\begin{itemize}
\item \textbf{Noise} induced attractor hopping in laser systems
\item \textbf{Inhomogeneity of parameters} in networks of excitable systems
\item Chimera states in small-world networks of \textbf{pulse-coupled} oscillators
\end{itemize}
\end{block}
\begin{block}{What we want to know...}
Can \textbf{time-delayed diffusive} coupling of FHN oscillators lead to \textbf{extreme events} in oscillators with \textbf{identical intrinsic parameters}?
\end{block}
\end{frame}

\begin{frame}
\frametitle{Fitz-Hugh Nagumo Oscillators}
\begin{block}{Definition}
\begin{equation*}
\dot{x} = x(a-x)(x-1)-y
\end{equation*}
\begin{equation*}
\dot{y} = bx-cy
\end{equation*}
\end{block}
\begin{minipage}{0.39\textwidth}
\begin{block}{Characteristics}
\begin{itemize}
%\item Two dimensional relaxation oscillator
\item Dynamical Variables
\begin{itemize}
\item Activator variable \textcolor{blue}{$x$}: with a cubic nullcline
\item Inhibitor variable \textcolor{red}{$y$}: with a linear nullcline
\end{itemize}
\item Parameters: \textcolor{magenta}{$a$, $b$, $c$}
\end{itemize}
\end{block}
\end{minipage}
\begin{minipage}{0.59\textwidth}
\begin{figure}
\includegraphics[width=\textwidth,height=0.6\textheight]{Nullclines.png}
\end{figure}
\end{minipage}
\end{frame}

\begin{frame}{FHN Units: Dynamical Regimes}
\begin{figure}
\includegraphics[width=\textwidth]{TwoTypes.eps}
\end{figure}
\textbf{Parameters chosen: }\\
$a=-0.025, b=0.00652, c=0.02$ \\
For the chosen set of parameters, the independent FHN units are in the \alert{oscillatory regime.}
\end{frame}

\begin{frame}
\frametitle{Coupling the FHN Oscillators}
\begin{minipage}{0.45\textwidth}
\begin{align*}
\mathbf{\dot{X_1}}(t) &= F(\mathbf{X_1}(t)) \\
~ &+\textcolor{blue}{M_1[\mathbf{X_2}(t-\tau_1)-\mathbf{X_1}(t)]}\\
~ &+\textcolor{red}{M_2[\mathbf{X_2}(t-\tau_2)-\mathbf{X_1}(t)]}
\end{align*}
\begin{align*}
\mathbf{\dot{X_2}}(t) &= F(\mathbf{X_2}(t)) \\
~ &+\textcolor{blue}{M_1[\mathbf{X_1}(t-\tau_1)-\mathbf{X_2}(t)]}\\
~ &+\textcolor{red}{M_2[\mathbf{X_1}(t-\tau_2)-\mathbf{X_2}(t)]}
\end{align*}
\begin{small}
where
\begin{equation*}
F(\mathbf{X_i})=\left\{
\begin{matrix}
x_i(a-x_i)(x_i-1)-y_i \\
bx_i-cy_i
\end{matrix}
\right.
\end{equation*}
\end{small}
\end{minipage}
\begin{minipage}{0.4\textwidth}
\begin{figure}
\centering
\includegraphics[width=\textwidth]{Network_Small.eps}
\end{figure}
\end{minipage}
\end{frame}

\begin{frame}{Effects of Coupling: Invariant Synchronisation Manifold}
\begin{itemize}
\item If the two oscillators start with identical initial conditions, their dynamics will be identical for all times.
\item Invariant manifold defined by
\[\alert{X_1(t-\tau)=X_2(t-\tau) \text{ for } 0 \le \tau \le \max\left\lbrace\tau_1,\tau_2\right\rbrace}\]
\end{itemize}
\begin{figure}
\includegraphics[width=0.9\textwidth]{Invariant_Manifold.png}
\end{figure}
Stability of this manifold is crucial to the dynamics in phase space.
\end{frame}

\begin{frame}{Effects of Coupling: Additional Fixed Points}
\begin{figure}
\includegraphics[width=0.8\textwidth]{Plot_FP_80_New_3.png}
\end{figure}
Position depends only on internal parameters and \textbf{total coupling strength}
\end{frame}

\begin{frame}{Effects of Coupling: Additional Fixed Points}
\begin{figure}
\includegraphics[width=\textwidth]{3D_Fixed_Points.eps}
\end{figure}
Occur in pairs symmetric to the synchronisation manifold
\end{frame}

\begin{frame}{Single Delay}
\begin{minipage}{0.45\textwidth}
\begin{align*}
\mathbf{\dot{X_1}}(t) &= F(\mathbf{X_1}(t)) \\
~ &+\textcolor{blue}{M_1[\mathbf{X_2}(t-\tau_1)-\mathbf{X_1}(t)]}\\
~ &+\textcolor{red}{M_2[\mathbf{X_2}(t-\tau_2)-\mathbf{X_1}(t)]}
\end{align*}
\begin{align*}
\mathbf{\dot{X_2}}(t) &= F(\mathbf{X_2}(t)) \\
~ &+\textcolor{blue}{M_1[\mathbf{X_1}(t-\tau_1)-\mathbf{X_2}(t)]}\\
~ &+\textcolor{red}{M_2[\mathbf{X_1}(t-\tau_2)-\mathbf{X_2}(t)]}
\end{align*}
\begin{small}
where
\begin{equation*}
F(\mathbf{X_i})=\left\{
\begin{matrix}
x_i(a-x_i)(x_i-1)-y_i \\
bx_i-cy_i
\end{matrix}
\right.
\end{equation*}
\end{small}
\end{minipage}
\begin{minipage}{0.4\textwidth}
\begin{figure}
\centering
\includegraphics[width=\textwidth]{Network_Small.eps}
\end{figure}
\end{minipage}
\end{frame}

\begin{frame}{Single Delay}
\begin{minipage}{0.45\textwidth}
\begin{align*}
\mathbf{\dot{X_1}}(t) &= F(\mathbf{X_1}(t)) \\
~ &+\textcolor{blue}{M_1[\mathbf{X_2}(t-\tau_1)-\mathbf{X_1}(t)]}\\
~ &+\cancel{\textcolor{red}{M_2[\mathbf{X_2}(t-\tau_2)-\mathbf{X_1}(t)]}}
\end{align*}
\begin{align*}
\mathbf{\dot{X_2}}(t) &= F(\mathbf{X_2}(t)) \\
~ &+\textcolor{blue}{M_1[\mathbf{X_1}(t-\tau_1)-\mathbf{X_2}(t)]}\\
~ &+\cancel{\textcolor{red}{M_2[\mathbf{X_1}(t-\tau_2)-\mathbf{X_2}(t)]}}
\end{align*}
\begin{small}
where
\begin{equation*}
F(\mathbf{X_i})=\left\{
\begin{matrix}
x_i(a-x_i)(x_i-1)-y_i \\
bx_i-cy_i
\end{matrix}
\right.
\end{equation*}
\end{small}
\end{minipage}
\begin{minipage}{0.4\textwidth}
\begin{figure}
\centering
\includegraphics[width=\textwidth]{Network_Smal_2l.eps}
\end{figure}
\end{minipage}
\end{frame}

\begin{frame}{Single Delay: Transversally Stable Invariant Manifold}{$M=0.01, \tau=80$}
Trajectories starting away from the synchronisation manifold converge to it.
\begin{itemize}
\item Execute \textbf{mixed mode oscillations}
\item Both small and large amplitude oscillations occur \textbf{on the synchronisation manifold}
\end{itemize}
\begin{figure}
\includegraphics[width=0.9\textwidth, height=0.55\textheight]{No_FP_2D_OneLayer_80.png}
\end{figure}
\end{frame}

\begin{frame}{Single Delay: Transversally Stable Invariant Manifold}{$M=0.01, \tau=80$}
Trajectories starting away from the synchronisation manifold converge to it.
\begin{itemize}
\item Execute \textbf{mixed mode oscillations}
\item Both small and large amplitude oscillations occur \textbf{on the synchronisation manifold}
\end{itemize}
\begin{figure}
\includegraphics[width=0.9\textwidth]{Transparent_3D_Synchronised_One_Layer.png}
\end{figure}
\end{frame}

\begin{frame}{Single Delay: Transversally Unstable Invariant Manifold}{$M=0.01, \tau=70$}
Trajectories starting away from the synchronisation manifold \textbf{do not} converge to it.
\begin{itemize}
\item Small amplitude oscillations occur near the synchronisation manifold
\item Large amplitude oscillations occur away from the synchronisation manifold
\end{itemize}
\begin{figure}
\includegraphics[width=0.9\textwidth]{No_FP_2D_OneLayer_70.png}
\end{figure}
\end{frame}

\begin{frame}{Single Delay: Transversally Unstable Invariant Manifold}{$M=0.01, \tau=70$}
Trajectories starting away from the synchronisation manifold \textbf{do not} converge to it.
\begin{itemize}
\item Small amplitude oscillations occur near the synchronisation manifold
\item Large amplitude oscillations occur away from the synchronisation manifold
\end{itemize}
\begin{figure}
\includegraphics[width=0.9\textwidth]{Transparent_3D_Non_Synchronised_One_Layer.png}
\end{figure}
\end{frame}

\begin{frame}{Single Delay: Transversally Unstable Invariant Manifold}{$M=0.01, \tau=70$}
Trajectories starting away on the synchronisation manifold converge to a limit cycle.
\begin{itemize}
\item No large amplitude oscillations
\item Limit cycle is transversally unstable
\end{itemize}
\begin{figure}
\includegraphics[width=0.9\textwidth]{Limit_Cycle.png}
\end{figure}
\end{frame}

\begin{frame}{Single Delay: Transversally Unstable Invariant Manifold}{$M=0.01, \tau=70$}
Trajectories starting on the synchronisation manifold converge to a limit cycle.
\begin{itemize}
\item No large amplitude oscillations
\item Limit cycle is transversally unstable
\end{itemize}
\begin{figure}
\includegraphics[width=0.9\textwidth]{Limit_Cycle_3.png}
\end{figure}
\end{frame}

\begin{frame}{Single Delay: Two Cases}
\begin{columns}
\begin{column}{0.5\textwidth}
\begin{block}{Case 1 ($\tau=80$)}
\begin{itemize}
\item Transversally stable synchronisation manifold
\item Stable mixed mode oscillations on the synchronisation manifold
\item In-phase events
\end{itemize}
%\begin{figure}
\includegraphics[width=\textwidth, height=0.4\textheight]{InPhaseEvent.eps}
%\end{figure}
\end{block}
\end{column}
\begin{column}{0.5\textwidth}
\begin{block}{Case 2 ($\tau=70$)}
\begin{itemize}
\item Transversally unstable synchronisation manifold
\item Transversally unstable limit cycle on the synchronisation manifold
\item Out-of-phase events
\end{itemize}
%\begin{figure}
\includegraphics[width=\textwidth, height=0.4\textheight]{OutPhaseEvent.eps}
%\end{figure}
\end{block}
\end{column}
\end{columns}
\end{frame}

\begin{frame}{Are these events extreme?}
Extreme events must be
\begin{itemize}
\item Significantly larger than the typical oscillations
\item Recurrent
\item Rare
\item \alert{Highly aperiodic}
\end{itemize}
\textbf{Events in single delay systems are not irregular enough to be classified as extreme events}
\end{frame}

\begin{frame}{Single delay: Dynamics on the Synchronisation Manifold}
\begin{figure}
\includegraphics[width=\textwidth]{Complete_Combined.png}
\end{figure}
\end{frame}

\begin{frame}{Single delay: Dynamics on the Synchronisation Manifold}
\begin{figure}
\includegraphics[width=\textwidth]{Zoomed_Combined.png}
\end{figure}
\end{frame}

\begin{frame}{Combining the two cases: Two Delay System}
\begin{minipage}{0.54\textwidth}
\begin{align*}
\mathbf{\dot{X_1}}(t) &= F(\mathbf{X_1}(t)) \\
~ &+\textcolor{blue}{M_1[\mathbf{X_2}(t-\tau_1)-\mathbf{X_1}(t)]}\\
~ &+\textcolor{red}{M_2[\mathbf{X_2}(t-\tau_2)-\mathbf{X_1}(t)]}
\end{align*}
\begin{align*}
\mathbf{\dot{X_2}}(t) &= F(\mathbf{X_2}(t)) \\
~ &+\textcolor{blue}{M_1[\mathbf{X_1}(t-\tau_1)-\mathbf{X_2}(t)]}\\
~ &+\textcolor{red}{M_2[\mathbf{X_1}(t-\tau_2)-\mathbf{X_2}(t)]}
\end{align*}
\begin{small}
where
\begin{equation*}
F(\mathbf{X_i})=\left\{
\begin{matrix}
x_i(a-x_i)(x_i-1)-y_i \\
bx_i-cy_i
\end{matrix}
\right.
\end{equation*}
\end{small}
\end{minipage}
\begin{minipage}{0.4\textwidth}
\begin{figure}
\centering
\includegraphics[width=\textwidth]{Network_Small.eps}
\end{figure}
\end{minipage}
\end{frame}

\begin{frame}{Two delays: Dynamics on the Synchronisation Manifold}
\begin{figure}
\includegraphics[width=\textwidth]{Figure_8.png}
\end{figure}
\end{frame}

\begin{frame}{Two delays: Extreme Event Dynamics}
\begin{figure}
\includegraphics[width=\textwidth]{Time_Series_1.png}
\end{figure}
\end{frame}

\begin{frame}{Two Delay System: Extreme Event Dynamics}{$\tau_1=80$, $M_1=0.005$, $\tau_2=70$, $M_2=0.0053$}
\begin{itemize}
\item Inter-Event-Interval is visibly irregular
\item Comprises of unpredictable sequences of in-phase and out-of-phase events
\end{itemize}
\begin{figure}
\includegraphics[width=\textwidth]{No_FP_2D_Two_Delay_80_70.eps}
\end{figure}
\end{frame}

\begin{frame}{Two Delay System: Extreme Event Dynamics}{$\tau_1=80$, $M_1=0.005$, $\tau_2=70$, $M_2=0.0053$}
\begin{itemize}
\item Inter-Event-Interval is visibly irregular
\item Comprises of unpredictable sequences of in-phase and out-of-phase events
\end{itemize}
\begin{figure}
\includegraphics[width=\textwidth]{No_FP_3D_Two_Delay_80_70.eps}
\end{figure}
\end{frame}

\begin{frame}{How robust is this phenomenon?}
\begin{figure}
\includegraphics[width=\textwidth]{Parameter_Scan_2D_M1_0_005}
\end{figure}
\end{frame}

\begin{frame}{What happens when additional stable fixed points are present?}
\begin{figure}
\includegraphics[width=0.8\textwidth]{Plot_FP_80_New_3.png}
\end{figure}
\end{frame}

\begin{frame}{What happens when additional stable fixed points are present?}
\begin{itemize}
\item \textbf{Single delay coupling: }
\begin{itemize}
\item Transversally Stable Synchronisation Manifold: Trajectories converge to the fixed point only if it has not come close to the synchronisation manifold
\item Transversally Unstable Synchronisation Manifold: Trajectories may converge to the fixed point during any of the large amplitude oscillation
\end{itemize}
\item \textbf{Two delay coupling: }Trajectories may either converge to the fixed point during any of the out-of-phase events or to the chaotic attractor on the stable synchronisation manifold
\end{itemize}
\end{frame}

\begin{frame}{Two Delay System: Extreme Event Dynamics}{$\tau_1=80$, $M_1=0.01$, $\tau_2=65$, $M_2=0.00255$}
\begin{itemize}
\item Long term dynamics can converge either to fixed point or chaotic attractor on synchronisation manifold
\item Otherwise the overall dynamics remains qualitatively identical to the previous case
\end{itemize}
\begin{figure}
\includegraphics[width=\textwidth]{Two_Layer.eps}
\end{figure}
\end{frame}

\begin{frame}{Two Delay System: Extreme Event Dynamics}{$\tau_1=80$, $M_1=0.01$, $\tau_2=65$, $M_2=0.00255$}
\begin{itemize}
\item Long term dynamics can converge either to fixed point or chaotic attractor on synchronisation manifold
\item Otherwise the overall dynamics remains qualitatively identical to the previous case
\end{itemize}
\begin{figure}
\includegraphics[width=\textwidth]{Transparent_3D_Two_Layer.eps}
\end{figure}
\end{frame}

\begin{frame}{Basins of Attraction}
\begin{figure}
\includegraphics[width=0.75\textheight, height=0.75\textheight]{Tricolor_1.eps}
\end{figure}
\end{frame}

\begin{frame}{Basins of Attraction}
\begin{minipage}{0.4\textwidth}
\begin{figure}
\includegraphics[width=\textwidth, height=\textwidth]{Tricolor_1.eps}
\end{figure}
\end{minipage}
\begin{minipage}{0.55\textwidth}
\textbf{Characteristics}
\begin{itemize}
\item Riddled Basin of Attraction
\item Symmetric along the diagonal
\item Very long transience
\item Toungue-like structure
\end{itemize}
\end{minipage}

\begin{small}
\textbf{Riddled Basin of Attraction:} For an arbitrarily samll neighbourhood of any point in the basin of attraction of one attractor, lies a point belonging to the basin of attraction of the other attractor.
\end{small}
\end{frame}

\begin{frame}{Conclusions}
\begin{itemize}
\item Time delayed diffusive coupling of FHN oscillators can indeed lead to extreme events even in absence of any noise or parameter mismatch
\item Dynamics on the synchronisation manifold shapes the dynamics in the entire phase space
\item Presence of transversally unstable limit cycle leads to the formation of two distinct classes of extreme events
\item  Region of extreme event generation is sandwiched between the regions of period adding cascade of mixed mode oscillations and period doubling cascade of small amplitude limit cycles
\end{itemize}
\end{frame}

\begin{frame}{References}
\begin{itemize}
\item Rajat Karnatak, Gerrit Ansmann, Ulrike Feudel and Klaus Lehnertz, Phys. Rev. E \textbf{90}, 022917 (2014).
\item A. N. Pisarchik, R. Jaimes-Re\'ategui, R. Sevilla-Escoboza, G. Huerta-Cuellar, and M. Taki, Phys. Rev. Lett. \textbf{107}, 274101 (2011).
\item A. Rothkegel and K. Lehnertz, New J. Phys. \textbf{16}, 055006 (2014).
\end{itemize}

\begin{center}
\textbf{Thank you for your attention!}
\end{center}
\end{frame}

\end{document}