\documentclass[10pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\author{Arindam Saha, Ulrike Feudel}
\title{Extreme Events in Delay-Coupled FitzHugh-Nagumo Oscillators}
\date{\small Theoretical Physics/Complex Systems, ICBM,  Carl von Ossietzky Universit\"at, Oldenburg, Germany \\~\\
arindam.saha@uni-oldenburg.de, ulrike.feudel@uni-oldenburg.de}

\begin{document}

\maketitle

The study of extreme events has gained increasing attention in recent years due to its ubiquitous appearance in a wide variety of important physical situations ranging from natural disasters to financial crises. Previous studies have indicated many factors and mechanisms which may cause such rare, recurrent, aperiodic events which have a large impact on dynamical systems. Some of these include progressive spatial synchronisation and an interior crisis in networks of non-identical relaxation oscillators.

An important factor which often shapes the dynamics of systems in which such extreme events are observed is time delayed coupling. For instance, neural activities across different regions of the brain --- whose synchrony may lead to epileptic seizures --- are coupled by time delayed coupling. Moreover, as the flow of information in these networks might take different routes to travel from the source to the destination, more than one delays could be associated with a single pair of nodes. To study the impact of such delay-couplings, we investigate a system of two identical FitzHugh-Nagumo oscillators diffusively coupled by single or multiple delays. We show that such a system is capable of generating extreme events through a mechanism similar to riddling of basins of attraction. Moreover, we find that the extreme events occurring in such a way, can either be in- or out of phase. Another striking feature of the events of the second category is the loss of synchrony significantly prior to the actual event. This allows us to use the phase difference between the oscillators as a precursor to such an extreme event.

\end{document}