%
% Enclosed is a LaTeX macro for creating your abstract. Also enclosed
% is an example file that can be run to get sample output. To get sample
% output, separate the files as indicated.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%
%
% This is a macro file for creating a ICIAM abstract in
% LaTex.
%
% If you have any questions regarding these macros contact:
%          Paul Duggan
%           SIAM
%           3600 University City Center Center
%           Philadelphia, PA 19104-2688
%           USA
%           (215) 382-9800      
%           e-mail:siampubs@siam.org


\hsize=25.5pc
\vsize=50pc
\textheight 50pc
\textwidth 25.5pc
\parskip 0pt
\parindent 0pt
\pagestyle{empty}
% \input{size10.clo}

\def\papernum#1{\centerline{#1}\vspace{8pt}}
\def\titl#1{{\bf{#1}}\vspace{8pt}}
\outer\long\def\abstrac#1{\rm {#1}\vspace{8pt}}
\def\autho#1{\rm {#1}\vspace{1in}}

\eject

% End of macro file.


