\documentstyle[ltexconx]{report}

\begin{document}

\pagestyle{plain}

\vspace*{-5pc}
Contributed ID number: ... (to be assigned by DynamicsDays2016)
\\
\\
\titl{Oral}
\\
~
\\
\titl{Extreme Events in Delay-Coupled FitzHugh-Nagumo Oscillators} 

\abstrac{

The study of rare, recurrent, aperiodic events which have a large impact on dynamical systems --- known as extreme events --- has recently gained increasing attention due to its relevance in a wide range of fields. Extreme events are known to occur in economics, power grids, communication systems, geophysics and meteorology. Various mechanisms have been suggested in the literature which could explain the appearance of extreme events. Some of these include progressive spatial synchronisation and an interior crisis in networks of non-identical relaxation oscillators.

An important feature of many real-life networks is delay coupling. For instance, neural activities across different regions of the brain --- whose synchrony may lead to epileptic seizures --- are coupled by time delayed coupling. Moreover, as the flow of information in these networks might take different routes to travel from the source to the destination, a given pair of nodes might have multiple connections --- each characterised by a different delay. We study the role of such multiple delays in the generation of extreme events. To this end, we investigate a system of two identical FitzHugh-Nagumo oscillators connected by diffusive couplings with multiple delays. We show that, this system can exhibit extreme events even in the absence of other known factors such as heterogeneity in parameters determining the dynamics of nodes. Using a simple phase measure, we also demonstrate that two different classes of extreme events might occur: in- or out of phase. Furthermore, the loss of synchrony in the second class of extreme events occurs much before the actual event. Hence the phase difference might be used as a predictor for such extreme events.

} 

\autho{\raggedright\sloppy
\underline{Arindam Saha}, Ulrike Feudel\\ Theoretical Physics/Complex Systems, ICBM,  Carl von Ossietzky Universit\"at, Oldenburg, Germany \\
arindsam.saha@uni-oldenburg.de, ulrike.feudel@uni-oldenburg.de}

Topic 1:  {\bf Complex Systems} 

Topic 2:  {\bf Complex Networks} 

\vspace{12pt}
SESSSION (to be assigned by DynamicsDays2016): \makebox[1in]{\hrulefill}


\end{document}